{
  "manifest_version": 3,
  "name": "Pathbuilder Discord Bot",
  "version": "1.0",
  "description": "Exports your rolls from pathbuilder to discord",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Discord Integration",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "512": "icons/icon512.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://pathbuilder2e.com/*"],
      "css": ["toast.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
