<!DOCTYPE html>
<html>

<head>
    <title>Pathbuilder Discord Bot</title>
    <style>
        body {
            background-color: #f5eadfca;
            background-size: cover;
            font-family: "Goudy Old Style", "Book Antiqua", Palatino, serif;
            padding: 20px;
            margin: 0;
            width: 400px;
            /* Set a fixed width for the popup */
        }

        h1,
        h2 {
            color: #6b4a2f;
            text-shadow: 2px 2px 2px #fff;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 24px;
            border-bottom: 3px solid #6b4a2f;
            padding-bottom: 5px;
        }

        h2 {
            font-size: 20px;
            border-bottom: 2px solid #6b4a2f;
            padding-bottom: 3px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #6b4a2f;
        }

        input[type="text"],
        select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 2px solid #6b4a2f;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #6b4a2f;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            display: block;
        }

        button:disabled {
            background-color: #a57d5a;
            cursor: not-allowed;
        }

        button:hover:enabled {
            background-color: #4b2d1a;
        }

        ul {
            width: 90%;
            padding: 10px;
            border: 2px solid #6b4a2f;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #6b4a2f;
            padding: 5px 10px;
        }

        ul li:last-child {
            border-bottom: none;
        }

        ul li button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }

        ul li button:hover {
            background-color: #c0392b;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Pathbuilder Discord Bot</h1>
    <label for="webhookName">Discord Channel Name:</label>
    <input type="text" id="webhookName" placeholder="e.g., My Discord Channel" />
    <label for="webhookUrl">Webhook URL:</label>
    <input type="text" id="webhookUrl" placeholder="https://discord.com/api/webhooks/..." />
    <button id="addWebhook" disabled>Add Webhook</button>
    <p id="addSuccess" class="success-message" style="display:none;">Webhook added successfully!</p>

    <h2>Saved Webhooks</h2>
    <ul id="webhookList"></ul>

    <h2>Select Active Webhook</h2>
    <select id="activeWebhook"></select>
    <button id="saveActiveWebhook">Save Active Webhook</button>
    <p id="saveSuccess" class="success-message" style="display:none;">Active Webhook saved successfully!</p>

    <script src="popup.js"></script>
</body>

</html>